<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>new</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .container {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    #wrap{
        overflow: auto;
        padding-bottom: 70px;
    }
    .footer{
        position: relative;
        margin-top: 100px;
        height: 70px;
        clear: both;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        background-color: #F5D0A9;
    }
    .box {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .header_nav {
        text-align: center;
        background-color: beige;
    }

    .header_logo {
        text-align: center;
        margin-top: 40px;
        padding-bottom: 20px;
    }

    .header_logo img {
        width: 200px;
    }

    .header_nav ul {
        padding: 10px 300px 10px 300px;
        display: inline-block;
        position: relative;
        font-size: 20px;
    }

    .header_nav li {
        padding-left: 10px;
        padding-right: 10px;
        display: inline;
    }

    .header_nav a {
        text-decoration: none;
        color: black;
    }

    .header_nav a:hover {
        border-bottom: 1px dotted black;
    }

    .slider {
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        width: 700px;
        height: 350px;
        outline: 1px solid red;
    }

</style>

<body>
    <header>
        <div class="container">
            <div class="box">
                <div class="header_logo">
                    <a href="#"><img src="img/logo.PNG"></a>
                </div>
                <div class="header_nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="map.html">지도</a></li>
                        <li><a href="board.html">게시판</a></li>
                        <li><a href="#">메뉴3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div id="wrap">
    <div class="container">
        <div class="box">
            <div class="slider">

                슬라이더 공간입니다.
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div>
        </div>
    </footer>
</body>

</html>
