<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>new</title>
</head>
<link rel="stylesheet" href="../css/style.css?A">
<style>
.boardone {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-top: 1px solid black;
    font-family: 'NanumSquareR';
    font-size: 12px;
}

.board_nav_1,
.board_nav_2 {
    width: 100%;
}

.boardone .board_no {
    width: 5%;
}

.boardone .board_date,
.boardone .board_reviewnum {
    float: right;
    width: 10%;
}

.boardone .board_title {
    width: 68%;
}

.boardone .board_nick {
    width: 70%;
}

.board_nav_1 div,
.board_nav_2 div {
    display: inline-block;
    padding: 10px 10px 10px 10px;
}

.board_content {
    padding: 10px 10px 10px 10px;
    padding-bottom: 40px;
    border-bottom: 1px solid black;
}

.listbutton {
    margin-top: 20px;
    float: right;
}
.board_nav_1{
  border-bottom: 1px dotted #c8c8c8;
}
.board_content{
  padding: 30px 8% 30px 8%;
}

</style>

<body>
    <header>
        <div class="container">
            <div class="header_logo">
                <a href="#"><img src="../img/logo.PNG"></a>
            </div>
            <div class="header_nav">
                <ul>
                    <li><a href="new.html">HOME</a></li>
                    <li><a href="map.html">지도</a></li>
                    <li><a href="board.html">게시판</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <div class="board">
                <div class="boardone">
                    <div class="board_nav_1">
                        <div class="board_no">1</div>
                        <div class="board_title">제목입니다.</div>
                        <div class="board_date">2019-02-18</div>
                    </div>
                    <div class="board_nav_2">
                        <div class="board_nick">글쓴이 입니다.</div>
                        <div class="board_reviewnum">♡10 댓글n개</div>
                    </div>
                    <div class="board_content">
                        내용입니다.
                        <br>내용입니다.
                        <br>내용입니다.
                        <br>
                    </div>

                    <input type="button" value="목록으로" class="listbutton">
                </div>

            </div>

        </div>
    </div>


    <footer class="footer">
        <div class="container">
        </div>
    </footer>
</body>

</html>
